############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 27.4
#27.38
#15.406
# 1
kpPosZ = 15.4
#1
KiPosZ = 14
#20

# Velocity control gains
kpVelXY = 9.8
#9.8
#7.065
# 4
kpVelZ = 6.28
#4

# Angle control gains
kpBank = 14
#5
kpYaw = 5
#5

# Angle rate gains
kpPQR = 75,75,11
#85,85,9
#23,23,5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
